*{
    margin: 0 ;
    padding: 0;
}
body{
    box-sizing: border-box;
}


.container{
  max-width: 1100px;
  margin: 0 auto;
}
.container__img{
  display: grid;
  grid-template-rows: 310px 310px 310px 310px;
  grid-template-columns: 367px 367px 367px  ; 
  text-align: center;
  grid-gap: 20px;
}
.container__img > div{
  width: 40px;
  height: 40px;
  background-color: gold;
}

#img1{
  grid-column: 1/3; 
  grid-row: 1/4;
}
#img2{
  grid-column: 2/3; 
  grid-row: 1/4;
}
#img3{
  grid-column: 2/3; 
  grid-row: 2/4;
}
#img4{
  grid-column: 3/3; 
  grid-row: 2/4;
}
#img5{
  grid-column: 1/3; 
  grid-row: 3/4;
}
#img6{
  grid-column: 3/3; 
  grid-row: 4/4;
}